REACT_APP_CLIENT_ID=504608940546-crq78lg2krubbg2nr9fepdnhfm6v658l.apps.googleusercontent.com
REACT_APP_POSTS_API=https://jsonplaceholder.typicode.com/photos?_start=0&_limit=5
REACT_APP_PRODUCTS_API=https://fakestoreapi.com/products?limit=5

